#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.28160662662229546 0.26820410209976514 0.9212840319137577 1.7011851987292224
  position 0.14626838656083516 -2.755591109676627 2.1957578540110054
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 3
}
E-puck {
  hidden position_0_0 -3.0575949292425475e-08
  hidden position_0_1 -9.254930984701317e-08
  hidden rotation_1 0 -1 0 2.5296621845583602
  hidden rotation_2 0 -1 0 5.138468267075236
  translation 0.17542241437876002 0.08215916964963434 -6.396199560182794e-05
  rotation -1.2358097093108128e-09 7.313483007377016e-10 1 1.5835651611233392
  name "e-puck_manual"
  controller "controlador_robot_manual"
}
E-puck {
  hidden position_0_0 63.130005468126456
  hidden position_0_1 11.63181502090676
  hidden linearVelocity_0 0.007207506964310851 0.07950479519636162 -4.911677298935145e-09
  hidden angularVelocity_0 0.011232248212962563 -0.0010182628137038064 2.2202451912637024e-09
  hidden rotation_1 0 -1 0 3.561049809556329
  hidden linearVelocity_1 0.007202415693484588 0.07944863443015947 -1.3014052057748355e-10
  hidden angularVelocity_1 -3.9724317121118826 0.36012083952505547 8.908189975898049e-08
  hidden rotation_2 0 1 0 0.21298443256167904
  hidden linearVelocity_2 0.007202415688736916 0.07944863438482842 4.079225845842108e-11
  hidden angularVelocity_2 -3.9724317221300525 0.3601207289959471 -8.433532813529769e-08
  translation -0.08403968136611752 0.35234263692131207 -6.396246941810235e-05
  rotation 8.900760723081741e-05 -9.744160072355863e-05 0.9999999912913901 1.4803884647081955
  name "e-puck tests"
  controller "controlador_test_automaticos"
}
